.travel-container {
  height: 100vh;
  padding: 40px;
  background: #eee;

  .header h1 {
    font-size: 24px;
    color: rgb(140, 134, 134);
    font-weight: bolder;
    text-align: left;
  }

  .profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: 90px;
  }
  .borrar {
    z-index: 10000;
    color: white;
    position: absolute;
    margin-top: 10px;
  }
  .edit {
    z-index: 10000;
    color: white;
    position: absolute;
    margin-top: 10px;
    margin-left: 35px;
  }
  .profile {
    height: 300px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
    }

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: background 0.3s ease;

      &:hover {
        background: rgba(0, 0, 0, 0.4);
      }
    }

    .title {
      font-size: 24px;
      color: white;
      text-align: center;
    }
  }
}

.divisor {
  background: rgb(216 211 211 / 54%);
  margin-bottom: 40px;
  height: 2px;
}

.travel-container {
  position: relative;
}

.add-travel-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #009fb7;
  color: white;
}

.add-travel-button mat-icon {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .add-travel-button {
    margin-bottom: 10vw;
  }
}
